<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:weightSum="100"
    android:background="@android:color/background_light">
  <TextView
      android:text="Create an Account"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:textSize="25sp"
      android:textColor="#368DEB"
      android:layout_weight="20"
      android:id="@+id/textView1"
      android:gravity="center" />
  <Button
      android:text="Sign IN"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/button1"
      android:layout_weight="15"
      android:textSize="25sp"
      android:background="@drawable/ButtonSigninStyle" />
  <TextView
      android:text="OR"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/textView2"
      android:layout_weight="10"
      android:textColor="#000"
      android:textSize="25sp"
      android:gravity="center" />
  <Button
      android:text="Sign Up"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/sinup"
      android:layout_weight="15"
      android:textSize="30sp"
      android:background="@drawable/ButtonSigninStyle"
        />
  <TextView
      android:text="Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
</LinearLayout>